{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@comps/*": ["components/*"],
            "@store/*": ["store/*"],
            "@services/*": ["services/*"],
        }
    }
}